<html>
<head>
	<style>
		body, html
		{
			width: 100%;
			height: 100%;
    		font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    		color: #fff;
    		background-color: #000;
    	}

 h2
{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;

}

 p{
	width: 60%;
	float: left;
	padding-left: 20%; 	
    text-align: justify;
    margin-bottom: 75px;
    text-transform: none;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.button
{
	border: 5px;
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;

}
		
	</style>
</head>
<body>

	<div class="row">
            <h2>From The White Board To The Wet Lab</h2>
            	<p>
                	In order to determine the focus of iGEM 2015, we participated in a week long sandpit where we brainstormed ideas. By the end of the week, we were left with three prospective projects: sound-sensitive ‘dancing’ bacteria, wound detecting-plasters, and a heroin purity biosensor. Put to a democratic vote, the heroin biosensor pulled the majority; however, serious reservations remained widespread amongst the group. 
                	<br>
                	<br>
                	<br>

					Indeed, while iGEM projects that attempt to "save the world" are met with little ethical opposition, it seemed that an iGEM team that tried to tackle a subject as taboo as drug use would meet resistance every step of the way. Nevertheless, we took the idea forward, perhaps driven by the romantic mantra "Edinburgh iGEM 2015: keeping drug addicts alive long enough to recover". Thus, it was time to get out in the real world and see whether this ideal was made of stone or sand.
					<br>
					<br>
					<br>

					We left the sandpit with interesting thoughts regarding the design of, and biology behind, our putative biosensor. In the case of design, we first imagined a device similar to that of a Gameboy with a biosensor as its processor: users would input a sample of their heroin and the device would output a simple text-based estimate of how much a user could inject without expecting to overdose.
					<br>
					<br>
					<br>

					As far as the biology, we knew we roughly had two options: we could construct either a cell-based or cell-free biosensor. Having a rough idea of the potential benefits and disadvantages of both, we set off on a mission to research the most viable option. 
				</p>
				
				<div class ="button">
					<a href="humanpractices.html">Back</a>
				</div>

    </div>


</body>
</html>
